<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamesViewController" customModule="La3ebAssesment" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Gwd-Zz-Z5R" id="WT2-ub-8WE"/>
                <outlet property="tableView" destination="Rio-ye-xmU" id="uft-TV-xML"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-Zz-Z5R">
                    <rect key="frame" x="0.0" y="79" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rAY-xf-3YC"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-ye-xmU">
                    <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gwd-Zz-Z5R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4jg-Yi-GYe"/>
                <constraint firstItem="Gwd-Zz-Z5R" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5dW-x6-tU0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rio-ye-xmU" secondAttribute="trailing" id="ONu-wy-1jJ"/>
                <constraint firstItem="Rio-ye-xmU" firstAttribute="top" secondItem="Gwd-Zz-Z5R" secondAttribute="bottom" constant="8" id="ZRj-n9-psE"/>
                <constraint firstItem="Gwd-Zz-Z5R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zhm-qZ-Wiy"/>
                <constraint firstAttribute="bottom" secondItem="Rio-ye-xmU" secondAttribute="bottom" id="crP-1J-3FE"/>
                <constraint firstItem="Rio-ye-xmU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r74-Cu-hEO"/>
            </constraints>
            <point key="canvasLocation" x="135" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
